# Class 12.12.2023 Bootstrap
- install bootstrap `npm i bootstrap-vue-next`
- add stuff to main.js
- setup view and router
- add container
- add navbar
- add card
- install axios
- show api request in vue
- create same cards api
- show modal
- components

import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'